server.port=9090

quote.server=quotes-service
#quote.server=localhost
quote.port=8080

#logging.level.root=trace
#logging.level.org.apache.tomcat.util.net.NioEndpoint=info

logging.level.se.callista=debug
