spring.cloud.discovery.enabled=true

# Interval to refresh the server list from the source
ribbon.serverListRefreshInterval=1000

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

# Default values comes from org.springframework.cloud.netflix.eurek.EurekaClientConfigBean
eureka.client.registryFetchIntervalSeconds=1
eureka.client.instanceInfoReplicationIntervalSeconds=1
eureka.client.initialInstanceInfoReplicationIntervalSeconds=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/